<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manuel.prototipo_personaemocion.Actividades.FichaPelicula">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/visibleSiempre">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold|italic"
                    android:textColor="@color/colorPrimary"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:shadowRadius="1.5"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/titulo" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/visibleSiempre"
                android:id="@+id/cabecera">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:paddingTop="4dip"
                    android:id="@+id/cartel" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_below="@+id/cartel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold|italic"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/frase" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="16dp"
                android:layout_below="@+id/cabecera"
                android:id="@+id/datos1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/duraciontex"
                    android:text="Duración (min): "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:singleLine="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/duracion"
                    android:layout_toRightOf="@+id/duraciontex"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dip"
                    android:id="@+id/directortex"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_below="@+id/duraciontex"
                    android:text="Director: "
                    android:singleLine="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dip"
                    android:id="@+id/director"
                    android:layout_below="@+id/duraciontex"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toRightOf="@id/directortex"
                    android:singleLine="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/añotex"
                    android:layout_below="@+id/directortex"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingTop="3dip"
                    android:text="Año: "
                    android:textStyle="bold"
                    android:singleLine="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/año"
                    android:paddingTop="3dip"
                    android:layout_below="@+id/directortex"
                    android:layout_toRightOf="@id/añotex"
                    android:singleLine="true"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/añotex"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:paddingTop="3dip"
                    android:id="@+id/imageButton2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/actortex"
                    android:paddingTop="3dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_below="@+id/añotex"
                    android:layout_toRightOf="@+id/imageButton2"
                    android:text="Principales Actores "
                    android:singleLine="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/actor"
                    android:paddingTop="3dip"
                    android:layout_below="@+id/imageButton2"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/actor"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:paddingTop="3dip"
                    android:id="@+id/imageButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sinopsistex"
                    android:layout_toRightOf="@+id/imageButton"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/actor"
                    android:paddingTop="3dip"
                    android:text="Sinopsis "
                    android:textStyle="bold"
                    android:singleLine="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/sinopsis"
                    android:paddingTop="2dip"
                    android:layout_below="@+id/imageButton"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/paistex"
                    android:paddingTop="2dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="País: "
                    android:layout_below="@+id/sinopsis"
                    android:textStyle="bold"
                    android:singleLine="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pais"
                    android:paddingTop="2dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/sinopsis"
                    android:layout_toRightOf="@+id/paistex"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/musicatex"
                    android:layout_below="@+id/paistex"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingTop="2dip"
                    android:text="Autor Banda Sonora: "
                    android:textStyle="bold"
                    android:singleLine="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/musica"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingTop="2dip"
                    android:layout_below="@+id/paistex"
                    android:layout_toRightOf="@+id/musicatex"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/datos1"
                android:paddingTop="5dp"
                android:id="@+id/datos2">

                <ImageSwitcher
                    android:id="@+id/galeria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ImageSwitcher>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:paddingTop="3dip"
                    android:paddingLeft="5dip"
                    android:src="@drawable/left"
                    android:id="@+id/left" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:paddingTop="3dip"
                    android:paddingRight="5dip"
                    android:src="@drawable/right"
                    android:id="@+id/right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/valoracionemocional"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/datos2"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Valoración Emocional"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingTop="5dip"
                    android:paddingBottom="3dip"
                    android:id="@+id/valoracionemocionaltex"
                    />

                <ImageView
                    android:id="@+id/emocion1"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_toLeftOf="@+id/emocion2"
                    android:layout_below="@+id/valoracionemocionaltex"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/emocion2"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:adjustViewBounds="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/valoracionemocionaltex"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/emocion3"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:adjustViewBounds="true"
                    android:layout_below="@+id/valoracionemocionaltex"
                    android:scaleType="fitXY"
                    android:layout_toRightOf="@+id/emocion2"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="7dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="16dp"
                android:layout_below="@+id/valoracionemocional"
                android:id="@+id/datos3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trailertex"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Trailer: "
                    android:textStyle="bold"
                    android:paddingTop="2dip"
                    android:paddingBottom="3dip"
                    />

                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/trailer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:configChanges="keyboardHidden|orientation|screenSize"
                    android:layout_below="@+id/trailertex"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
